<!DOCTYPE html>
<html>
<head>
<title>Lemonade Stand Supply</title>
<link href="/css/app.css" rel="stylesheet" />
</head>
<body>
	<header class="row">
		<div class="columns small-2">
			<div class="logo-container">
				<div class="logo"></div>
				<h1>Lemonade Stand Supply</h1>
			</div>
		</div>
		<div class="columns small-10">
			<div class="row">
				<div class="columns small-1 small-offset-9">
					<a class="secondary-color tiny" href="/login"> login </a>
				</div>
				<div class="columns small-2">
					<img src="/img/cart_small.png" alt="cart" />
				</div>
			</div>
			<div class="row">
				<nav class="columns small-6 small-offset-6">
					<div class="row">
						<div class="columns small-3 item">
							<a href="/home" class="active">Home</a>
						</div>
						<div class="columns small-3 item">
							<a href="/shop">Shop</a>
						</div>
						<div class="columns small-6 item">
							<a href=".">Stand Locator</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<div class="main-menu">
		<div class="row">
			<div class="columns small-12 text-center">
				<h2>Supplying young businesses since 1908</h2>
				<p>From a child's first business to the most cutting edge
					stands, LSS is ready to support you with ingredients, supplies and
					advertising supplies.</p>
			</div>
		</div>
		<div class="row">
			<div class="columns small-10 small-offset-1">
				<div class="row">
					<div class="columns small-4">
						<img src="/img/lemon_outline.png" alt="lemon" class="lemon" />
						<div class="row">
							<div class="icon columns small-12">
								<img src="/img/tag.png" alt="tag" />
							</div>
						</div>
						<div class="row">
							<div class="columns small-12 text-center label">Sales</div>
						</div>
					</div>
					<div class="columns small-4">
						<a href="/shop"> <img src="/img/lemon_outline.png"
							alt="lemon" class="lemon" />
							<div class="row">
								<div class="icon columns small-12">
									<img src="/img/cart.png" alt="shop" />
								</div>
							</div>
							<div class="row">
								<div class="columns small-12 text-center label">Shop</div>
							</div>
						</a>
					</div>
					<div class="columns small-4">
						<img src="/img/lemon_outline.png" alt="lemon" class="lemon" />
						<div class="row">
							<div class="icon columns small-12">
								<img src="/img/people.png" alt="members" />
							</div>
						</div>
						<div class="row">
							<div class="columns small-12 text-center label">Members</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="columns small-12 text-right social-media">
			<span>Follow us</span> <img src="/img/social_media.png"
				alt="social media" />
		</div>
	</div>
</body>
</html>