@import "./_variables";

.categories {

    .category {
        margin-bottom: 1.5em;
        background-color: $primary-color;
        width: 90%;

        &.orient-left {
            border-top-left-radius: 100em;
            border-bottom-left-radius: 100em;
        }

        &.orient-right {
            border-top-right-radius: 100em;
            border-bottom-right-radius: 100em;
            margin-left: auto;
            text-align: right;

            img{
                float: right;
            } 
        }

        .columns {

            img {
                width: 60%;
                margin: 10%;
            }
        }

        h2 {
            font-family: $header-font;
            font-weight: bold;
            font-size: 1.5em;
        }

        p {
            font-family: $body-font;
            color: $primary-font-color;
        }
    }
}