@import "./_variables";

.main-menu {
    background-color: $primary-color;
    padding-bottom: 2em;
    margin-bottom: 1em;

    h2 {
        font-weight: bold;
        margin: 0;
        font-style: italic;
        font-size: 2em;
    }

    p {
        font-family: $body-font;
        color: $primary-font-color;
        font-size: 1.2em;
    }

    > .row {
        > .columns {
            position: relative;
            margin: 1em;
            cursor: pointer;

            .icon {
                position: absolute;
                top: 1em;
                margin: auto;
                text-align: center;
            }

            .label {
                bottom: 1em;
                font-size: 1.5em;
                font-weight: bold;
                background-color: transparent;
                position: absolute;
                text-align: center;
                text-transform: uppercase;
                font-family: $header-font;
                color: $secondary-font-color;
            }
        }
    }
}