<!DOCTYPE html>
<html>
<head>
<title>Lemonade Stand Supply</title>
<link href="/css/app.css" rel="stylesheet" />
</head>
<body>
	<header class="row">
		<div class="columns small-2">
			<div class="logo-container">
				<div class="logo"></div>
				<h1>Lemonade Stand Supply</h1>
			</div>
		</div>
		<div class="columns small-10">
			<div class="row">
				<div class="columns small-1 small-offset-9">
					<a class="secondary-color tiny" href="/html/login.html"> login
					</a>
				</div>
				<div class="columns small-2">
					<img src="/img/cart_small.png" alt="cart" />
				</div>
			</div>
			<div class="row">
				<nav class="columns small-6 small-offset-6">
					<div class="row">
						<div class="columns small-3 item">
							<a href="/html/home.html">Home</a>
						</div>
						<div class="columns small-3 item">
							<a href="/html/shop.html">Shop</a>
						</div>
						<div class="columns small-6 item">
							<a href=".">Stand Locator</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<div class="row members">
		<div class="columns small-12">
			<div class="row">
				<div class="columns small-8 small-offset-2">
					<div class="row">
						<div class="columns small-12">
							<h2>Upcoming Meetups</h2>
						</div>
					</div>
					<div class="row">
						<div class="columns small-12">
							<div class="row">
								<div class="columns small-6">
									<b>California Juicers</b>
								</div>
								<div class="columns small-6">
									<button class="tiny">Register</button>
								</div>
							</div>
							<div class="row">
								<div class="columns small-12">
									<p>June 16 at 7:30PM</p>
									<p>Celebration Inn</p>
									<p>3476 Market St, San Jose, CA</p>
									<br/>
									<p>
										Guest Speaker: <span>Harald Limone, Chairman of the National Citrus Grower's Association</span>
									</p>
								</div>
							</div>
							<div class="row">
								<div class="columns small-8 small-offset-2">
									<hr/>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="columns small-12">
							<div class="row">
								<div class="columns small-6">
									<b>Florida Citrus Society</b>
								</div>
								<div class="columns small-6">
									<button class="tiny">Register</button>
								</div>
							</div>
							<div class="row">
								<div class="columns small-12">
									<p>June 19 at 6:00PM</p>
									<p>Vernerable Order of the Orange Lodge</p>
									<p>12756 Highland Blvd, Tallahassee, FL</p>
									<br/>
									<p>
										Guest speaker: <span>Martha Millionson, Chef and Owner of Le Juice</span>
									</p>
								</div>
							</div>
							<div class="row">
								<div class="columns small-8 small-offset-2">
									<hr/>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row"></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="columns small-12 text-right social-media">
			<span>Follow us</span> <img src="/img/social_media.png"
				alt="social media" />
		</div>
	</div>
</body>
</html>