<!DOCTYPE html>
<html>
<head>
<title>Lemonade Stand Supply</title>
<link href="/css/app.css" rel="stylesheet" />
</head>
<body>
	<header class="row">
		<div class="columns small-2">
			<div class="logo-container">
				<div class="logo"></div>
				<h1>Lemonade Stand Supply</h1>
			</div>
		</div>
		<div class="columns small-10">
			<div class="row">
				<div class="columns small-1 small-offset-9">
					<a class="secondary-color tiny" href="/html/login.html"> login </a>
				</div>
				<div class="columns small-2">
					<img src="/img/cart_small.png" alt="cart" />
				</div>
			</div>
			<div class="row">
				<nav class="columns small-6 small-offset-6">
					<div class="row">
						<div class="columns small-3 item">
							<a href="/html/home.html">Home</a>
						</div>
						<div class="columns small-3 item">
							<a href="/html/shop.html" class="active">Shop</a>
						</div>
						<div class="columns small-6 item">
							<a href=".">Stand Locator</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>
	<div class="row detail">
		<div class="columns-small-8 small-offset-2">
			<div class="row">
				<div class="columns small-4">
					<img src="/img/lemon.png" alt="lemon" />
				</div>
				<div class="columns small-8 details">
					<h2>Lemon Juice</h2>
					<div class="row">
						<div class="columns small-3 text-right">
							Price
						</div>
						<div class="columns small-8 small-offset-1">
							$1.09 / liter
						</div>
					</div>
					<div class="row">
						<div class="columns small-8 small-offset-4">
							$1.04 / liter (10 or more)
						</div>
					</div>
					<div class="row">
						<div class="columns small-3 text-right">
							Organic
						</div>
						<div class="columns small-8 small-offset-1">
							Yes
						</div>
					</div>
					<div class="row">
						<div class="columns small-3 text-right">
							Origin
						</div>
						<div class="columns small-8 small-offset-1">
							California
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="columns small-10 small-offset-1">
					<hr/>
				</div>
			</div>
			<div class="row">
				<div class="columns small-12">
					<p>
						Made from premium, organic Meyer lemons. These fruit are left on the tree until they reach the peak of ripeness 
						and then juiced within 8 hours of being picked. 
					</p>
					<p>
						Lemonade made from our premium juice is sure to make your stand the most popular in the neighborhood.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="columns small-12 text-right social-media">
			<span>Follow us</span> <img src="/img/social_media.png"
				alt="social media" />
		</div>
	</div>
</body>
</html>